C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\bin\Debug\net6.0\Raio.exe
C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\bin\Debug\net6.0\Raio.deps.json
C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\bin\Debug\net6.0\Raio.runtimeconfig.json
C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\bin\Debug\net6.0\Raio.dll
C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\bin\Debug\net6.0\Raio.pdb
C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\obj\Debug\net6.0\Raio.csproj.AssemblyReference.cache
C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\obj\Debug\net6.0\Raio.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\obj\Debug\net6.0\Raio.AssemblyInfoInputs.cache
C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\obj\Debug\net6.0\Raio.AssemblyInfo.cs
C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\obj\Debug\net6.0\Raio.csproj.CoreCompileInputs.cache
C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\obj\Debug\net6.0\Raio.dll
C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\obj\Debug\net6.0\refint\Raio.dll
C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\obj\Debug\net6.0\Raio.pdb
C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\obj\Debug\net6.0\Raio.genruntimeconfig.cache
C:\Users\immic\Desktop\2023\c-sharp-course-2023\Triangulo\Raio\obj\Debug\net6.0\ref\Raio.dll
